# ProduceNow

./: ProduceNow.sln
DemoContent/: DemoContent.csproj  Program.cs  WebRTCPeer.cs
DemoContent/Properties/: launchSettings.json
ProduceNow/: App.axaml  App.axaml.cs  ProduceNow.csproj  Program.cs  ViewLocator.cs  app.manifest
ProduceNow/Assets/: NoRecord.xcf  Record.xcf
ProduceNow/Models/: ChannelPresentation.cs
ProduceNow/Services/: Database.cs
ProduceNow/ViewModels/: AddChannelViewModel.cs  ChannelPresentationViewModel.cs  ChannelPresentationsViewModel.cs  MainWindowViewModel.cs  RecChannelsViewModel.cs  ViewModelBase.cs
ProduceNow/Views/: AddChannelView.axaml  AddChannelView.axaml.cs  ChannelPresentationView.axaml  ChannelPresentationView.axaml.cs  ChannelPresentationsView.axaml  ChannelPresentationsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecChannelsView.axaml  RecChannelsView.axaml.cs
ProduceNowApp/: ProduceNowApp.sln
ProduceNowApp/Common/: ApplicationLogging.cs  Common.csproj
ProduceNowApp/DemoContent/: ApplicationLogging.cs  DemoContent.csproj  DemoFFmpegEndPoint.cs  DemoFFmpegOwner.cs  DemoVpxEndpoint.cs  Dockerfile  IVideoEndPoint.cs  Main.cs  Program.cs  WebRTCPeer.cs  readme.md
ProduceNowApp/DemoContent/Properties/: launchSettings.json
ProduceNowApp/DemoSignalServer/: DemoSignalServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ProduceNowApp/DemoSignalServer/Controllers/: WeatherForecastController.cs  WebRTCSignalController.cs
ProduceNowApp/DemoSignalServer/Models/: RTCSignalContext.cs  WebRTCSignal.cs
ProduceNowApp/DemoSignalServer/Properties/: launchSettings.json
ProduceNowApp/FFmpeg/: DemoFFmpegEndPoint.cs  EndPoint.cs  FFmpeg.csproj  Owner.cs
ProduceNowApp/ProduceNowApp/: App.axaml  App.axaml.cs  ProduceNowApp.csproj  ViewLocator.cs
ProduceNowApp/ProduceNowApp.Android/: AndroidBootstrapper.cs  MainActivity.cs  ProduceNowApp.Android.csproj  VideoEncoder.cs  VideoEncoderFactory.cs
ProduceNowApp/ProduceNowApp.Android/Properties/: AndroidManifest.xml
ProduceNowApp/ProduceNowApp.Android/Resources/drawable-night-v31/: rs_1.xml
ProduceNowApp/ProduceNowApp.Android/Resources/drawable-v31/: rs_1.xml
ProduceNowApp/ProduceNowApp.Android/Resources/values/: colors.xml
ProduceNowApp/ProduceNowApp.Android/Resources/values-v31/: styles.xml
ProduceNowApp/ProduceNowApp.Browser/: ProduceNowApp.Browser.csproj  Program.cs
ProduceNowApp/ProduceNowApp.Browser/AppBundle/: index.html
ProduceNowApp/ProduceNowApp.Browser/Properties/: launchSettings.json
ProduceNowApp/ProduceNowApp.Desktop/: DesktopBootstrapper.cs  ProduceNowApp.Desktop.csproj  Program.cs  VideoEncoderFactory.cs  app.manifest
ProduceNowApp/ProduceNowApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProduceNowApp.iOS.csproj
ProduceNowApp/ProduceNowApp.iOS/Resources/: LaunchScreen.xib
ProduceNowApp/ProduceNowApp/Design/: icon.xcf
ProduceNowApp/ProduceNowApp/Models/: ChannelPresentation.cs  Settings.cs
ProduceNowApp/ProduceNowApp/Services/: AvaloniaVideoEndpoint.cs  Bootstrapper.cs  CertificateStore.cs  ClientConfig.cs  Database.cs  IVideoEncoderFactory.cs  RTCWebSocketServer.cs  SelfSignedCert.cs
ProduceNowApp/ProduceNowApp/ViewModels/: AddChannelViewModel.cs  ChannelPresentationViewModel.cs  ChannelPresentationsViewModel.cs  MainViewModel.cs  RecChannelsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ProduceNowApp/ProduceNowApp/Views/: AddChannelView.axaml  AddChannelView.axaml.cs  ChannelPresentationView.axaml  ChannelPresentationView.axaml.cs  ChannelPresentationsView.axaml  ChannelPresentationsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecChannelsView.axaml  RecChannelsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ProduceNowApp/Video/: IVideoEndPoint.cs  Video.csproj
ProduceNowApp/Vpx/: DemoVpxEndpoint.cs  EndPoint.cs  Vpx.csproj
