<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SIPSorcery" Version="6.0.12" />
      <PackageReference Include="SIPSorceryMedia.Encoders" Version="0.0.12-pre" />
    </ItemGroup>

</Project>
